# Homeworks_Microservices

L_2/lesson-2/MetricsAgent/: MetricsAgent.csproj
L_2/lesson-2/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
L_3/lesson-3/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db
L_3/lesson-3/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
L_3/lesson-3/MetricsAgent/DAL/CPU/: CpuMetricsRepository.cs  ICpuMetricsRepository.cs
L_3/lesson-3/MetricsAgent/DAL/DotNet/: DotNetMetricsRepository.cs  IDotNetMetricsRepository.cs
L_3/lesson-3/MetricsAgent/DAL/Hdd/: HddMetricsRepository.cs  IHddMetricsRepository.cs
L_3/lesson-3/MetricsAgent/DAL/Network/: INetworkMetricsRepository.cs  NetworkMetricsRepository.cs
L_3/lesson-3/MetricsAgent/DAL/Ram/: IRamMetricsRepository.cs  RamMetricsRepository.cs
L_3/lesson-3/MetricsAgent/Models/DTO/: CpuMetricDto.cs  NetworkMetricDto.cs
L_3/lesson-3/MetricsAgent/Models/Entities/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  RamMetric.cs
L_3/lesson-3/MetricsAgent/Models/Request/: RamMetricCreateRequest.cs
L_3/lesson-3/MetricsAgent/Models/Responses/: AllCpuMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
L_3/lesson-3/MetricsAgent/Properties/: launchSettings.json
L_4/lesson-4/MetricsAgent/: MetricsAgent.csproj  Startup.cs  metrics.db
L_4/lesson-4/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs
L_4/lesson-4/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs
L_4/lesson-4/MetricsAgent/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
L_4/lesson-4/MetricsAgent/Models/: MapperProfile.cs
L_4/lesson-4/MetricsAgent/Models/DTO/: DotNetMetricDto.cs  HddMetricDto.cs  RamMetricDto.cs
L_4/lesson-4/MetricsAgent/Models/Entities/: NetworkMetric.cs
L_4/lesson-4/MetricsAgent/Models/Request/: CpuMetricCreateRequest.cs  DotNetMetricCreateRequest.cs  HddMetricCreateRequest.cs  NetworkMetricCreateRequest.cs
(+70 files in other folders)
